// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		45E832B121090A83003CB861 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45E832B021090A83003CB861 /* AppDelegate.swift */; };
		45E832B321090A83003CB861 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45E832B221090A83003CB861 /* ViewController.swift */; };
		45E832B621090A83003CB861 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 45E832B421090A83003CB861 /* Main.storyboard */; };
		45E832B821090A86003CB861 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 45E832B721090A86003CB861 /* Assets.xcassets */; };
		45E832BB21090A86003CB861 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 45E832B921090A86003CB861 /* LaunchScreen.storyboard */; };
		45E832C5210910AF003CB861 /* GroceryListTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45E832C4210910AF003CB861 /* GroceryListTableViewController.swift */; };
		45E832C82109131A003CB861 /* GroceryItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45E832C72109131A003CB861 /* GroceryItem.swift */; };
		45E832CA21091325003CB861 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45E832C921091325003CB861 /* User.swift */; };
		7C21E1DB9FA4D3F4EE32AD17 /* Pods_testFireBase.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AF78F7A2862E579E78FFDBCA /* Pods_testFireBase.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		45E832AD21090A83003CB861 /* testFireBase.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = testFireBase.app; sourceTree = BUILT_PRODUCTS_DIR; };
		45E832B021090A83003CB861 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		45E832B221090A83003CB861 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		45E832B521090A83003CB861 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		45E832B721090A86003CB861 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		45E832BA21090A86003CB861 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		45E832BC21090A86003CB861 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		45E832C4210910AF003CB861 /* GroceryListTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GroceryListTableViewController.swift; sourceTree = "<group>"; };
		45E832C72109131A003CB861 /* GroceryItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GroceryItem.swift; sourceTree = "<group>"; };
		45E832C921091325003CB861 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		45E832CB2109AB7E003CB861 /* testFireBase.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = testFireBase.entitlements; sourceTree = "<group>"; };
		A830FFFA7637BA3037996023 /* Pods-testFireBase.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-testFireBase.debug.xcconfig"; path = "Pods/Target Support Files/Pods-testFireBase/Pods-testFireBase.debug.xcconfig"; sourceTree = "<group>"; };
		AF78F7A2862E579E78FFDBCA /* Pods_testFireBase.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_testFireBase.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F401AA87B904CCD3425D4D7C /* Pods-testFireBase.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-testFireBase.release.xcconfig"; path = "Pods/Target Support Files/Pods-testFireBase/Pods-testFireBase.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		45E832AA21090A83003CB861 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7C21E1DB9FA4D3F4EE32AD17 /* Pods_testFireBase.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		45E832A421090A83003CB861 = {
			isa = PBXGroup;
			children = (
				45E832AF21090A83003CB861 /* testFireBase */,
				45E832AE21090A83003CB861 /* Products */,
				F4A1BD7C54AA26CDF2AFC2A7 /* Pods */,
				B148813BF3F0D8E814CC38F9 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		45E832AE21090A83003CB861 /* Products */ = {
			isa = PBXGroup;
			children = (
				45E832AD21090A83003CB861 /* testFireBase.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		45E832AF21090A83003CB861 /* testFireBase */ = {
			isa = PBXGroup;
			children = (
				45E832CB2109AB7E003CB861 /* testFireBase.entitlements */,
				45E832C6210912FE003CB861 /* Models */,
				45E832B021090A83003CB861 /* AppDelegate.swift */,
				45E832B221090A83003CB861 /* ViewController.swift */,
				45E832C4210910AF003CB861 /* GroceryListTableViewController.swift */,
				45E832B421090A83003CB861 /* Main.storyboard */,
				45E832B721090A86003CB861 /* Assets.xcassets */,
				45E832B921090A86003CB861 /* LaunchScreen.storyboard */,
				45E832BC21090A86003CB861 /* Info.plist */,
			);
			path = testFireBase;
			sourceTree = "<group>";
		};
		45E832C6210912FE003CB861 /* Models */ = {
			isa = PBXGroup;
			children = (
				45E832C72109131A003CB861 /* GroceryItem.swift */,
				45E832C921091325003CB861 /* User.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		B148813BF3F0D8E814CC38F9 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				AF78F7A2862E579E78FFDBCA /* Pods_testFireBase.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F4A1BD7C54AA26CDF2AFC2A7 /* Pods */ = {
			isa = PBXGroup;
			children = (
				A830FFFA7637BA3037996023 /* Pods-testFireBase.debug.xcconfig */,
				F401AA87B904CCD3425D4D7C /* Pods-testFireBase.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		45E832AC21090A83003CB861 /* testFireBase */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 45E832BF21090A86003CB861 /* Build configuration list for PBXNativeTarget "testFireBase" */;
			buildPhases = (
				D0C5CAF3C3020FCACDD9C16D /* [CP] Check Pods Manifest.lock */,
				45E832A921090A83003CB861 /* Sources */,
				45E832AA21090A83003CB861 /* Frameworks */,
				45E832AB21090A83003CB861 /* Resources */,
				EDE81366DC53D2AD295C8114 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = testFireBase;
			productName = testFireBase;
			productReference = 45E832AD21090A83003CB861 /* testFireBase.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		45E832A521090A83003CB861 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = ekreative;
				TargetAttributes = {
					45E832AC21090A83003CB861 = {
						CreatedOnToolsVersion = 9.4.1;
						SystemCapabilities = {
							com.apple.Keychain = {
								enabled = 0;
							};
						};
					};
				};
			};
			buildConfigurationList = 45E832A821090A83003CB861 /* Build configuration list for PBXProject "testFireBase" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 45E832A421090A83003CB861;
			productRefGroup = 45E832AE21090A83003CB861 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				45E832AC21090A83003CB861 /* testFireBase */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		45E832AB21090A83003CB861 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				45E832BB21090A86003CB861 /* LaunchScreen.storyboard in Resources */,
				45E832B821090A86003CB861 /* Assets.xcassets in Resources */,
				45E832B621090A83003CB861 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		D0C5CAF3C3020FCACDD9C16D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-testFireBase-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		EDE81366DC53D2AD295C8114 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-testFireBase/Pods-testFireBase-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-testFireBase/Pods-testFireBase-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		45E832A921090A83003CB861 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				45E832B321090A83003CB861 /* ViewController.swift in Sources */,
				45E832C82109131A003CB861 /* GroceryItem.swift in Sources */,
				45E832C5210910AF003CB861 /* GroceryListTableViewController.swift in Sources */,
				45E832CA21091325003CB861 /* User.swift in Sources */,
				45E832B121090A83003CB861 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		45E832B421090A83003CB861 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				45E832B521090A83003CB861 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		45E832B921090A86003CB861 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				45E832BA21090A86003CB861 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		45E832BD21090A86003CB861 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		45E832BE21090A86003CB861 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		45E832C021090A86003CB861 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A830FFFA7637BA3037996023 /* Pods-testFireBase.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = K7BPR6DDLM;
				INFOPLIST_FILE = testFireBase/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ekreative.testingfirebase;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		45E832C121090A86003CB861 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F401AA87B904CCD3425D4D7C /* Pods-testFireBase.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = K7BPR6DDLM;
				INFOPLIST_FILE = testFireBase/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ekreative.testingfirebase;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		45E832A821090A83003CB861 /* Build configuration list for PBXProject "testFireBase" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				45E832BD21090A86003CB861 /* Debug */,
				45E832BE21090A86003CB861 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		45E832BF21090A86003CB861 /* Build configuration list for PBXNativeTarget "testFireBase" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				45E832C021090A86003CB861 /* Debug */,
				45E832C121090A86003CB861 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 45E832A521090A83003CB861 /* Project object */;
}
